{{ partial "head" . }}

{{ if (eq (trim .Site.Params.provider " " | lower) "github") | and (isset .Site.Params "repo_url") }}
	{{ $repo_id := replace .Site.Params.repo_url "https://github.com/" ""}}
	{{ .Scratch.Set "repo_id" $repo_id }}
{{ end }}

<div class="backdrop">
	<div class="backdrop-paper"></div>
</div>

<input class="toggle" type="checkbox" id="toggle-drawer">
<input class="toggle" type="checkbox" id="toggle-search">
<label class="toggle-button overlay" for="toggle-drawer"></label>

<header class="header">
	{{ partial "header" . }}
</header>

<main class="main">
	<div class="drawer">
		{{ partial "drawer" . }}
	</div>

	<article class="article">
		<div class="wrapper">

            <!-- Wrapper arround google ads for seedanddew -->
            <div class='snd-ad'>
                <!-- ------------------------------------------------------------------------- -->
                <!-- Google Ads -->
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <!-- Laradock Horizontal -->
                <ins class="adsbygoogle"
                     style="display:inline-block;width:890px;height:100px"
                     data-ad-client="ca-pub-9826129398689742"
                     data-ad-slot="2340256024"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
                <!-- ------------------------------------------------------------------------- -->
            </div>

			{{ range where .Site.Pages "Type" "index" }}
				<h1>{{ .Title }} {{ if .IsDraft }} (Draft){{ end }}</h1>

				{{ .Content }}
			{{ end }}

			<aside class="copyright" role="note">
				{{ with .Site.Params.copyright }}
				&copy; {{ $.Now.Format "2006" }} {{ . }} &ndash;
				{{ end }}
				Documentation built with
				<a href="https://www.gohugo.io" target="_blank">Hugo</a>
				using the
				<a href="http://github.com/digitalcraftsman/hugo-material-docs" target="_blank">Material</a> theme,
                by
                <a href="https://zalt.me">Mahmoud Zalt</a>.
			</aside>

			<footer class="footer">
				{{ partial "footer" . }}
			</footer>
		</div>
	</article>

	<div class="results" role="status" aria-live="polite">
		<div class="scrollable">
			<div class="wrapper">
				<div class="meta"></div>
				<div class="list"></div>
			</div>
		</div>
	</div>
</main>

{{ partial "footer_js" . }}
