[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "cv",
      "path": "",
      "files": {
        "82204550": {
          "id": "82204550",
          "path": "index-2.html",
          "output": "index-2.html",
          "name": "index-2.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "92330330": {
          "id": "92330330",
          "path": "less/less-function.less",
          "output": "css/less-function.css",
          "name": "less-function.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "91847f44",
            "bb53beb9"
          ],
          "type": "less"
        },
        "0ffc35d4": {
          "id": "0ffc35d4",
          "path": "index.html",
          "output": "index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "e210984c": {
          "id": "e210984c",
          "path": "less/css-tree.less",
          "output": "css/css-tree.css",
          "name": "css-tree.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "bb53beb9"
          ],
          "type": "less"
        },
        "9e7700bf": {
          "id": "9e7700bf",
          "path": "less/defult-style.less",
          "output": "css/defult-style.css",
          "name": "defult-style.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "bb53beb9"
          ],
          "type": "less"
        },
        "91847f44": {
          "id": "91847f44",
          "path": "less/responsive.less",
          "output": "css/responsive.css",
          "name": "responsive.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "less"
        },
        "bb53beb9": {
          "id": "bb53beb9",
          "path": "less/style.less",
          "output": "css/style.css",
          "name": "style.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "less"
        },
        "abbe78af": {
          "id": "abbe78af",
          "path": "less/variable.less",
          "output": "css/variable.css",
          "name": "variable.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "91847f44",
            "bb53beb9"
          ],
          "type": "less"
        },
        "f6ba848d": {
          "id": "f6ba848d",
          "path": "js/custom-scripts.js",
          "output": "js/custom-scripts-dist.js",
          "name": "custom-scripts.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "f4a93506": {
          "id": "f4a93506",
          "path": "js/plagin-js/html5shiv.js",
          "output": "js/plagin-js/html5shiv-dist.js",
          "name": "html5shiv.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "892ca8e6": {
          "id": "892ca8e6",
          "path": "js/plagin-js/jquery-1.11.3.js",
          "output": "js/plagin-js/jquery-1.11.3-dist.js",
          "name": "jquery-1.11.3.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "3538f625": {
          "id": "3538f625",
          "path": "js/plagin-js/plagin.js",
          "output": "js/plagin-js/plagin-dist.js",
          "name": "plagin.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "7c278f5a": {
          "id": "7c278f5a",
          "path": "js/plagin-js/respond.min.js",
          "output": "js/plagin-js/respond.min-dist.js",
          "name": "respond.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "8004cddb": {
          "id": "8004cddb",
          "path": "bootstrap/css/bootstrap.min.css",
          "output": "bootstrap/css/bootstrap.min-dist.css",
          "name": "bootstrap.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "acdff2a2": {
          "id": "acdff2a2",
          "path": "bootstrap/js/bootstrap.min.js",
          "output": "bootstrap/js/bootstrap.min-dist.js",
          "name": "bootstrap.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "7d759f0f": {
          "id": "7d759f0f",
          "path": "bootstrap/less/variables.less",
          "output": "bootstrap/css/variables.css",
          "name": "variables.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "91847f44",
            "bb53beb9"
          ],
          "type": "less"
        },
        "3e66a65a": {
          "id": "3e66a65a",
          "path": "icons/rik-icons/icons-reference.html",
          "output": "icons/rik-icons/icons-reference.html",
          "name": "icons-reference.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "1735e3c5": {
          "id": "1735e3c5",
          "path": "icons/rik-icons/styles.css",
          "output": "icons/rik-icons/styles-dist.css",
          "name": "styles.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "0c7b55b5": {
          "id": "0c7b55b5",
          "path": "css/style.css",
          "output": "css/style-dist.css",
          "name": "style.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "3ac1ebd5": {
          "id": "3ac1ebd5",
          "path": "css/responsive.css",
          "output": "css/responsive-dist.css",
          "name": "responsive.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "c152a4ad": {
          "id": "c152a4ad",
          "path": "js/plagin-js/jquery.slimscroll.min.js",
          "output": "js/plagin-js/jquery.slimscroll.min-dist.js",
          "name": "jquery.slimscroll.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "dd8fd8e7": {
          "id": "dd8fd8e7",
          "path": "js/plagin-js/jquery.fullPage.js",
          "output": "js/plagin-js/jquery.fullPage-dist.js",
          "name": "jquery.fullPage.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "c4ca3469": {
          "id": "c4ca3469",
          "path": "css/plagin-css/jquery.fullPage.css",
          "output": "css/plagin-css/jquery.fullPage-dist.css",
          "name": "jquery.fullPage.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "080c2cfa": {
          "id": "080c2cfa",
          "path": "js/plagin-js/owl.carousel.min.js",
          "output": "js/plagin-js/owl.carousel.min-dist.js",
          "name": "owl.carousel.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "55c7a426": {
          "id": "55c7a426",
          "path": "css/plagin-css/owl.carousel.css",
          "output": "css/plagin-css/owl.carousel-dist.css",
          "name": "owl.carousel.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "e24a25d2": {
          "id": "e24a25d2",
          "path": "images/features-1.jpg",
          "output": "images/features-1.jpg",
          "name": "features-1.jpg",
          "category": "IMAGE",
          "size": 31362,
          "type": "jpg",
          "initialSize": 31362,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "10b93534": {
          "id": "10b93534",
          "path": "images/features-2.jpg",
          "output": "images/features-2.jpg",
          "name": "features-2.jpg",
          "category": "IMAGE",
          "size": 49408,
          "type": "jpg",
          "initialSize": 49408,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "17edac79": {
          "id": "17edac79",
          "path": "images/features-3.jpg",
          "output": "images/features-3.jpg",
          "name": "features-3.jpg",
          "category": "IMAGE",
          "size": 106184,
          "type": "jpg",
          "initialSize": 106184,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "1a99e12a": {
          "id": "1a99e12a",
          "path": "images/features-4.jpg",
          "output": "images/features-4.jpg",
          "name": "features-4.jpg",
          "category": "IMAGE",
          "size": 50602,
          "type": "jpg",
          "initialSize": 50602,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e817ca39": {
          "id": "e817ca39",
          "path": "images/features-5.jpg",
          "output": "images/features-5.jpg",
          "name": "features-5.jpg",
          "category": "IMAGE",
          "size": 111720,
          "type": "jpg",
          "initialSize": 111720,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "546ac7e9": {
          "id": "546ac7e9",
          "path": "images/features-6.jpg",
          "output": "images/features-6.jpg",
          "name": "features-6.jpg",
          "category": "IMAGE",
          "size": 132802,
          "type": "jpg",
          "initialSize": 132802,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "3dc0ae3a": {
          "id": "3dc0ae3a",
          "path": "images/features-7.jpg",
          "output": "images/features-7.jpg",
          "name": "features-7.jpg",
          "category": "IMAGE",
          "size": 378660,
          "type": "jpg",
          "initialSize": 378660,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "d70e1a2a": {
          "id": "d70e1a2a",
          "path": "images/background-1.jpg",
          "output": "images/background-1.jpg",
          "name": "background-1.jpg",
          "category": "IMAGE",
          "size": 278748,
          "type": "jpg",
          "initialSize": 278748,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "5bf25669": {
          "id": "5bf25669",
          "path": "images/clients-logo/7.png",
          "output": "images/clients-logo/7.png",
          "name": "7.png",
          "category": "IMAGE",
          "size": 29637,
          "type": "png",
          "initialSize": 29637,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "baf5cd6f": {
          "id": "baf5cd6f",
          "path": "images/testimonial/1.jpg",
          "output": "images/testimonial/1.jpg",
          "name": "1.jpg",
          "category": "IMAGE",
          "size": 22142,
          "type": "jpg",
          "initialSize": 22142,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "82b5cb4c": {
          "id": "82b5cb4c",
          "path": "images/testimonial/4.jpg",
          "output": "images/testimonial/4.jpg",
          "name": "4.jpg",
          "category": "IMAGE",
          "size": 21105,
          "type": "jpg",
          "initialSize": 21105,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "dbcabb9f": {
          "id": "dbcabb9f",
          "path": "images/testimonial/5.jpg",
          "output": "images/testimonial/5.jpg",
          "name": "5.jpg",
          "category": "IMAGE",
          "size": 14451,
          "type": "jpg",
          "initialSize": 14451,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b48ccd5c": {
          "id": "b48ccd5c",
          "path": "images/testimonial/6.jpg",
          "output": "images/testimonial/6.jpg",
          "name": "6.jpg",
          "category": "IMAGE",
          "size": 26376,
          "type": "jpg",
          "initialSize": 26376,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "7376b098": {
          "id": "7376b098",
          "path": "images/testimonial/7.jpg",
          "output": "images/testimonial/7.jpg",
          "name": "7.jpg",
          "category": "IMAGE",
          "size": 15510,
          "type": "jpg",
          "initialSize": 15510,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "a0841228": {
          "id": "a0841228",
          "path": "images/testimonial/8.jpg",
          "output": "images/testimonial/8.jpg",
          "name": "8.jpg",
          "category": "IMAGE",
          "size": 17693,
          "type": "jpg",
          "initialSize": 17693,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "68bab35c": {
          "id": "68bab35c",
          "path": "images/testimonial/2.jpg",
          "output": "images/testimonial/2.jpg",
          "name": "2.jpg",
          "category": "IMAGE",
          "size": 29338,
          "type": "jpg",
          "initialSize": 29338,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "3d78724a": {
          "id": "3d78724a",
          "path": "images/testimonial/3.jpg",
          "output": "images/testimonial/3.jpg",
          "name": "3.jpg",
          "category": "IMAGE",
          "size": 28415,
          "type": "jpg",
          "initialSize": 28415,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "d08a679c": {
          "id": "d08a679c",
          "path": "images/services-1.jpg",
          "output": "images/services-1.jpg",
          "name": "services-1.jpg",
          "category": "IMAGE",
          "size": 103941,
          "type": "jpg",
          "initialSize": 103941,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "de676728": {
          "id": "de676728",
          "path": "images/logo.png",
          "output": "images/logo.png",
          "name": "logo.png",
          "category": "IMAGE",
          "size": 28576,
          "type": "png",
          "initialSize": 28576,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b41149f8": {
          "id": "b41149f8",
          "path": "js/plagin-js/jquery.nav.js",
          "output": "js/plagin-js/jquery.nav-dist.js",
          "name": "jquery.nav.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "0035fdf4": {
          "id": "0035fdf4",
          "path": "New folder/less/style.less",
          "output": "New folder/css/style.css",
          "name": "style.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "less"
        },
        "2a4ddf77": {
          "id": "2a4ddf77",
          "path": "New folder/css/style.css",
          "output": "New folder/css/style-dist.css",
          "name": "style.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "20fd8216": {
          "id": "20fd8216",
          "path": "New folder/index.html",
          "output": "New folder/index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "d24ffe8a": {
          "id": "d24ffe8a",
          "path": "New folder/js/custom-scripts.js",
          "output": "New folder/js/custom-scripts-dist.js",
          "name": "custom-scripts.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "a4a87842": {
          "id": "a4a87842",
          "path": "images/clients-logo/5.png",
          "output": "images/clients-logo/5.png",
          "name": "5.png",
          "category": "IMAGE",
          "size": 29379,
          "type": "png",
          "initialSize": 29379,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e35e356f": {
          "id": "e35e356f",
          "path": "images/clients-logo/6.png",
          "output": "images/clients-logo/6.png",
          "name": "6.png",
          "category": "IMAGE",
          "size": 31934,
          "type": "png",
          "initialSize": 31934,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "4a16f14d": {
          "id": "4a16f14d",
          "path": "images/clients-logo/3.png",
          "output": "images/clients-logo/3.png",
          "name": "3.png",
          "category": "IMAGE",
          "size": 30000,
          "type": "png",
          "initialSize": 30000,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "62c94c2e": {
          "id": "62c94c2e",
          "path": "images/clients-logo/4.png",
          "output": "images/clients-logo/4.png",
          "name": "4.png",
          "category": "IMAGE",
          "size": 29931,
          "type": "png",
          "initialSize": 29931,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b8c62518": {
          "id": "b8c62518",
          "path": "images/clients-logo/2.png",
          "output": "images/clients-logo/2.png",
          "name": "2.png",
          "category": "IMAGE",
          "size": 31802,
          "type": "png",
          "initialSize": 31802,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "04decc7d": {
          "id": "04decc7d",
          "path": "images/clients-logo/1.png",
          "output": "images/clients-logo/1.png",
          "name": "1.png",
          "category": "IMAGE",
          "size": 32040,
          "type": "png",
          "initialSize": 32040,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "d1331c9a": {
          "id": "d1331c9a",
          "path": "js/plagin-js/preloader.js",
          "output": "js/plagin-js/preloader-dist.js",
          "name": "preloader.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "b9ba5890": {
          "id": "b9ba5890",
          "path": "php/sendmail.php",
          "output": "php/sendmail.php",
          "name": "sendmail.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "enabled": false,
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "babel": false,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true,
            "minifyHtml": false
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]