@charset "UTF-8";

@font-face {
  font-family: "rik";
  src:url("fonts/rik.eot");
  src:url("fonts/rik.eot?#iefix") format("embedded-opentype"),
    url("fonts/rik.woff") format("woff"),
    url("fonts/rik.ttf") format("truetype"),
    url("fonts/rik.svg#rik") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "rik" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "rik" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-app-store:before {
  content: "\e168";
}
.icon-google-play:before {
  content: "\e169";
}
.icon-windows:before {
  content: "\e16b";
}
.icon-windows-outline:before {
  content: "\e16a";
}
.icon-arrow-back:before {
  content: "\e000";
}
.icon-arrow-carrot-2down:before {
  content: "\e001";
}
.icon-arrow-carrot-2down-alt2:before {
  content: "\e002";
}
.icon-arrow-carrot-2dwnn-alt:before {
  content: "\e003";
}
.icon-arrow-carrot-2left:before {
  content: "\e004";
}
.icon-arrow-carrot-2left-alt:before {
  content: "\e005";
}
.icon-arrow-carrot-2left-alt2:before {
  content: "\e006";
}
.icon-arrow-carrot-2right:before {
  content: "\e007";
}
.icon-arrow-carrot-2right-alt:before {
  content: "\e008";
}
.icon-arrow-carrot-2right-alt2:before {
  content: "\e009";
}
.icon-arrow-carrot-2up:before {
  content: "\e00a";
}
.icon-arrow-carrot-2up-alt:before {
  content: "\e00b";
}
.icon-arrow-carrot-2up-alt2:before {
  content: "\e00c";
}
.icon-arrow-carrot-down:before {
  content: "\e00d";
}
.icon-arrow-carrot-down-alt:before {
  content: "\e00e";
}
.icon-arrow-carrot-down-alt2:before {
  content: "\e00f";
}
.icon-arrow-carrot-left:before {
  content: "\e010";
}
.icon-arrow-carrot-left-alt:before {
  content: "\e011";
}
.icon-arrow-carrot-left-alt2:before {
  content: "\e012";
}
.icon-arrow-carrot-right:before {
  content: "\e013";
}
.icon-arrow-carrot-right-alt:before {
  content: "\e014";
}
.icon-arrow-carrot-right-alt2:before {
  content: "\e015";
}
.icon-arrow-carrot-up:before {
  content: "\e016";
}
.icon-arrow-carrot-up-alt:before {
  content: "\e017";
}
.icon-arrow-carrot-up-alt2:before {
  content: "\e018";
}
.icon-arrow-condense:before {
  content: "\e019";
}
.icon-arrow-condense-alt:before {
  content: "\e01a";
}
.icon-arrow-down:before {
  content: "\e01b";
}
.icon-arrow-down-alt:before {
  content: "\e01c";
}
.icon-arrow-expand:before {
  content: "\e01d";
}
.icon-arrow-expand-alt:before {
  content: "\e01e";
}
.icon-arrow-expand-alt2:before {
  content: "\e01f";
}
.icon-arrow-expand-alt3:before {
  content: "\e020";
}
.icon-arrow-left:before {
  content: "\e021";
}
.icon-arrow-left-alt:before {
  content: "\e022";
}
.icon-arrow-left-down:before {
  content: "\e023";
}
.icon-arrow-left-down-alt:before {
  content: "\e024";
}
.icon-arrow-left-right:before {
  content: "\e025";
}
.icon-arrow-left-right-alt:before {
  content: "\e026";
}
.icon-arrow-left-up:before {
  content: "\e027";
}
.icon-arrow-left-up-alt:before {
  content: "\e028";
}
.icon-arrow-move:before {
  content: "\e029";
}
.icon-arrow-right:before {
  content: "\e02a";
}
.icon-arrow-right-alt:before {
  content: "\e02b";
}
.icon-arrow-right-down:before {
  content: "\e02c";
}
.icon-arrow-right-down-alt:before {
  content: "\e02d";
}
.icon-arrow-right-up:before {
  content: "\e02e";
}
.icon-arrow-right-up-alt:before {
  content: "\e02f";
}
.icon-arrow-triangle-down:before {
  content: "\e030";
}
.icon-arrow-triangle-down-alt:before {
  content: "\e031";
}
.icon-arrow-triangle-down-alt2:before {
  content: "\e032";
}
.icon-arrow-triangle-left:before {
  content: "\e033";
}
.icon-arrow-triangle-left-alt:before {
  content: "\e034";
}
.icon-arrow-triangle-left-alt2:before {
  content: "\e035";
}
.icon-arrow-triangle-right:before {
  content: "\e036";
}
.icon-arrow-triangle-right-alt:before {
  content: "\e037";
}
.icon-arrow-triangle-right-alt2:before {
  content: "\e038";
}
.icon-arrow-triangle-up:before {
  content: "\e039";
}
.icon-arrow-triangle-up-alt:before {
  content: "\e03a";
}
.icon-arrow-triangle-up-alt2:before {
  content: "\e03b";
}
.icon-arrow-up:before {
  content: "\e03c";
}
.icon-arrow-up-alt:before {
  content: "\e03d";
}
.icon-arrow-up-down:before {
  content: "\e03e";
}
.icon-arrow-up-down-alt:before {
  content: "\e03f";
}
.icon-icon-adjust-horiz:before {
  content: "\e040";
}
.icon-icon-adjust-vert:before {
  content: "\e041";
}
.icon-icon-archive:before {
  content: "\e042";
}
.icon-icon-archive-alt:before {
  content: "\e043";
}
.icon-icon-bag:before {
  content: "\e044";
}
.icon-icon-bag-alt:before {
  content: "\e045";
}
.icon-icon-balance:before {
  content: "\e046";
}
.icon-icon-blocked:before {
  content: "\e047";
}
.icon-icon-book:before {
  content: "\e048";
}
.icon-icon-book-alt:before {
  content: "\e049";
}
.icon-icon-box-checked:before {
  content: "\e04a";
}
.icon-icon-box-empty:before {
  content: "\e04b";
}
.icon-icon-box-selected:before {
  content: "\e04c";
}
.icon-icon-briefcase:before {
  content: "\e04d";
}
.icon-icon-briefcase-alt:before {
  content: "\e04e";
}
.icon-icon-building:before {
  content: "\e04f";
}
.icon-icon-building-alt:before {
  content: "\e050";
}
.icon-icon-calculator-alt:before {
  content: "\e051";
}
.icon-icon-calendar:before {
  content: "\e052";
}
.icon-icon-calulator:before {
  content: "\e053";
}
.icon-icon-camera:before {
  content: "\e054";
}
.icon-icon-camera-alt:before {
  content: "\e055";
}
.icon-icon-cart:before {
  content: "\e056";
}
.icon-icon-cart-alt:before {
  content: "\e057";
}
.icon-icon-chat:before {
  content: "\e058";
}
.icon-icon-chat-alt:before {
  content: "\e059";
}
.icon-icon-check:before {
  content: "\e05a";
}
.icon-icon-check-alt:before {
  content: "\e05b";
}
.icon-icon-check-alt2:before {
  content: "\e05c";
}
.icon-icon-circle-empty:before {
  content: "\e05d";
}
.icon-icon-circle-slelected:before {
  content: "\e05e";
}
.icon-icon-clipboard:before {
  content: "\e05f";
}
.icon-icon-clock:before {
  content: "\e060";
}
.icon-icon-clock-alt:before {
  content: "\e061";
}
.icon-icon-close:before {
  content: "\e062";
}
.icon-icon-close-alt:before {
  content: "\e063";
}
.icon-icon-close-alt2:before {
  content: "\e064";
}
.icon-icon-cloud:before {
  content: "\e065";
}
.icon-icon-cloud-alt:before {
  content: "\e066";
}
.icon-icon-cloud-download:before {
  content: "\e067";
}
.icon-icon-cloud-download-alt:before {
  content: "\e068";
}
.icon-icon-cloud-upload:before {
  content: "\e069";
}
.icon-icon-cloud-upload-alt:before {
  content: "\e06a";
}
.icon-icon-cog:before {
  content: "\e06b";
}
.icon-icon-cogs:before {
  content: "\e06c";
}
.icon-icon-comment:before {
  content: "\e06d";
}
.icon-icon-comment-alt:before {
  content: "\e06e";
}
.icon-icon-compass:before {
  content: "\e06f";
}
.icon-icon-compass-alt:before {
  content: "\e070";
}
.icon-icon-cone:before {
  content: "\e071";
}
.icon-icon-cone-alt:before {
  content: "\e072";
}
.icon-icon-contacts:before {
  content: "\e073";
}
.icon-icon-contacts-alt:before {
  content: "\e074";
}
.icon-icon-creditcard:before {
  content: "\e075";
}
.icon-icon-currency:before {
  content: "\e076";
}
.icon-icon-currency-alt:before {
  content: "\e077";
}
.icon-icon-cursor:before {
  content: "\e078";
}
.icon-icon-cursor-alt:before {
  content: "\e079";
}
.icon-icon-datareport:before {
  content: "\e07a";
}
.icon-icon-datareport-alt:before {
  content: "\e07b";
}
.icon-icon-desktop:before {
  content: "\e07c";
}
.icon-icon-dislike:before {
  content: "\e07d";
}
.icon-icon-dislike-alt:before {
  content: "\e07e";
}
.icon-icon-document:before {
  content: "\e07f";
}
.icon-icon-document-alt:before {
  content: "\e080";
}
.icon-icon-documents:before {
  content: "\e081";
}
.icon-icon-documents-alt:before {
  content: "\e082";
}
.icon-icon-download:before {
  content: "\e083";
}
.icon-icon-drawer:before {
  content: "\e084";
}
.icon-icon-drawer-alt:before {
  content: "\e085";
}
.icon-icon-drive:before {
  content: "\e086";
}
.icon-icon-drive-alt:before {
  content: "\e087";
}
.icon-icon-easel:before {
  content: "\e088";
}
.icon-icon-easel-alt:before {
  content: "\e089";
}
.icon-icon-error-circle:before {
  content: "\e08a";
}
.icon-icon-error-circle-alt:before {
  content: "\e08b";
}
.icon-icon-error-oct:before {
  content: "\e08c";
}
.icon-icon-error-oct-alt:before {
  content: "\e08d";
}
.icon-icon-error-triangle:before {
  content: "\e08e";
}
.icon-icon-error-triangle-alt:before {
  content: "\e08f";
}
.icon-icon-film:before {
  content: "\e090";
}
.icon-icon-floppy:before {
  content: "\e091";
}
.icon-icon-floppy-alt:before {
  content: "\e092";
}
.icon-icon-flowchart:before {
  content: "\e093";
}
.icon-icon-flowchart-alt:before {
  content: "\e094";
}
.icon-icon-folder:before {
  content: "\e095";
}
.icon-icon-folder-add:before {
  content: "\e096";
}
.icon-icon-folder-add-alt:before {
  content: "\e097";
}
.icon-icon-folder-alt:before {
  content: "\e098";
}
.icon-icon-folder-download:before {
  content: "\e099";
}
.icon-icon-folder-open:before {
  content: "\e09a";
}
.icon-icon-folder-open-alt:before {
  content: "\e09b";
}
.icon-icon-folder-upload:before {
  content: "\e09c";
}
.icon-icon-genius:before {
  content: "\e09d";
}
.icon-icon-gift:before {
  content: "\e09e";
}
.icon-icon-gift-alt:before {
  content: "\e09f";
}
.icon-icon-globe:before {
  content: "\e0a0";
}
.icon-icon-globe-2:before {
  content: "\e0a1";
}
.icon-icon-globe-alt:before {
  content: "\e0a2";
}
.icon-icon-grid-2x2:before {
  content: "\e0a3";
}
.icon-icon-grid-3x3:before {
  content: "\e0a4";
}
.icon-icon-group:before {
  content: "\e0a5";
}
.icon-icon-headphones:before {
  content: "\e0a6";
}
.icon-icon-heart:before {
  content: "\e0a7";
}
.icon-icon-heart-alt:before {
  content: "\e0a8";
}
.icon-icon-hourglass:before {
  content: "\e0a9";
}
.icon-icon-house:before {
  content: "\e0aa";
}
.icon-icon-house-alt:before {
  content: "\e0ab";
}
.icon-icon-id:before {
  content: "\e0ac";
}
.icon-icon-id-2:before {
  content: "\e0ad";
}
.icon-icon-id-2-alt:before {
  content: "\e0ae";
}
.icon-icon-id-alt:before {
  content: "\e0af";
}
.icon-icon-image:before {
  content: "\e0b0";
}
.icon-icon-images:before {
  content: "\e0b1";
}
.icon-icon-info:before {
  content: "\e0b2";
}
.icon-icon-info-alt:before {
  content: "\e0b3";
}
.icon-icon-key:before {
  content: "\e0b4";
}
.icon-icon-key-alt:before {
  content: "\e0b5";
}
.icon-icon-laptop:before {
  content: "\e0b6";
}
.icon-icon-lifesaver:before {
  content: "\e0b7";
}
.icon-icon-lightbulb:before {
  content: "\e0b8";
}
.icon-icon-lightbulb-alt:before {
  content: "\e0b9";
}
.icon-icon-like:before {
  content: "\e0ba";
}
.icon-icon-like-alt:before {
  content: "\e0bb";
}
.icon-icon-link:before {
  content: "\e0bc";
}
.icon-icon-link-alt:before {
  content: "\e0bd";
}
.icon-icon-loading:before {
  content: "\e0be";
}
.icon-icon-lock:before {
  content: "\e0bf";
}
.icon-icon-lock-alt:before {
  content: "\e0c0";
}
.icon-icon-lock-open:before {
  content: "\e0c1";
}
.icon-icon-lock-open-alt:before {
  content: "\e0c2";
}
.icon-icon-mail:before {
  content: "\e0c3";
}
.icon-icon-mail-alt:before {
  content: "\e0c4";
}
.icon-icon-map:before {
  content: "\e0c5";
}
.icon-icon-map-alt:before {
  content: "\e0c6";
}
.icon-icon-menu:before {
  content: "\e0c7";
}
.icon-icon-menu-circle-alt:before {
  content: "\e0c8";
}
.icon-icon-menu-circle-alt2:before {
  content: "\e0c9";
}
.icon-icon-menu-square-alt:before {
  content: "\e0ca";
}
.icon-icon-menu-square-alt2:before {
  content: "\e0cb";
}
.icon-icon-mic:before {
  content: "\e0cc";
}
.icon-icon-mic-alt:before {
  content: "\e0cd";
}
.icon-icon-minus-06:before {
  content: "\e0ce";
}
.icon-icon-minus-alt:before {
  content: "\e0cf";
}
.icon-icon-minus-alt2:before {
  content: "\e0d0";
}
.icon-icon-minus-box:before {
  content: "\e0d1";
}
.icon-icon-mobile:before {
  content: "\e0d2";
}
.icon-icon-mug:before {
  content: "\e0d3";
}
.icon-icon-mug-alt:before {
  content: "\e0d4";
}
.icon-icon-music:before {
  content: "\e0d5";
}
.icon-icon-ol:before {
  content: "\e0d6";
}
.icon-icon-paperclip:before {
  content: "\e0d7";
}
.icon-icon-pause:before {
  content: "\e0d8";
}
.icon-icon-pause-alt:before {
  content: "\e0d9";
}
.icon-icon-pause-alt2:before {
  content: "\e0da";
}
.icon-icon-pencil:before {
  content: "\e0db";
}
.icon-icon-pencil-alt:before {
  content: "\e0dc";
}
.icon-icon-pencil-edit:before {
  content: "\e0dd";
}
.icon-icon-pencil-edit-alt:before {
  content: "\e0de";
}
.icon-icon-pens:before {
  content: "\e0df";
}
.icon-icon-pens-alt:before {
  content: "\e0e0";
}
.icon-icon-percent:before {
  content: "\e0e1";
}
.icon-icon-percent-alt:before {
  content: "\e0e2";
}
.icon-icon-phone:before {
  content: "\e0e3";
}
.icon-icon-piechart:before {
  content: "\e0e4";
}
.icon-icon-pin:before {
  content: "\e0e5";
}
.icon-icon-pin-alt:before {
  content: "\e0e6";
}
.icon-icon-plus:before {
  content: "\e0e7";
}
.icon-icon-plus-alt:before {
  content: "\e0e8";
}
.icon-icon-plus-alt2:before {
  content: "\e0e9";
}
.icon-icon-plus-box:before {
  content: "\e0ea";
}
.icon-icon-printer:before {
  content: "\e0eb";
}
.icon-icon-printer-alt:before {
  content: "\e0ec";
}
.icon-icon-profile:before {
  content: "\e0ed";
}
.icon-icon-pushpin:before {
  content: "\e0ee";
}
.icon-icon-pushpin-alt:before {
  content: "\e0ef";
}
.icon-icon-puzzle:before {
  content: "\e0f0";
}
.icon-icon-puzzle-alt:before {
  content: "\e0f1";
}
.icon-icon-question:before {
  content: "\e0f2";
}
.icon-icon-question-alt:before {
  content: "\e0f3";
}
.icon-icon-question-alt2:before {
  content: "\e0f4";
}
.icon-icon-quotations:before {
  content: "\e0f5";
}
.icon-icon-quotations-alt:before {
  content: "\e0f6";
}
.icon-icon-quotations-alt2:before {
  content: "\e0f7";
}
.icon-icon-refresh:before {
  content: "\e0f8";
}
.icon-icon-ribbon:before {
  content: "\e0f9";
}
.icon-icon-ribbon-alt:before {
  content: "\e0fa";
}
.icon-icon-rook:before {
  content: "\e0fb";
}
.icon-icon-search:before {
  content: "\e0fc";
}
.icon-icon-search2:before {
  content: "\e0fd";
}
.icon-icon-search-alt:before {
  content: "\e0fe";
}
.icon-icon-shield:before {
  content: "\e0ff";
}
.icon-icon-shield-alt:before {
  content: "\e100";
}
.icon-icon-star:before {
  content: "\e101";
}
.icon-icon-star-alt:before {
  content: "\e102";
}
.icon-icon-star-half:before {
  content: "\e103";
}
.icon-icon-star-half-alt:before {
  content: "\e104";
}
.icon-icon-stop:before {
  content: "\e105";
}
.icon-icon-stop-alt:before {
  content: "\e106";
}
.icon-icon-stop-alt2:before {
  content: "\e107";
}
.icon-icon-table:before {
  content: "\e108";
}
.icon-icon-tablet:before {
  content: "\e109";
}
.icon-icon-tag:before {
  content: "\e10a";
}
.icon-icon-tag-alt:before {
  content: "\e10b";
}
.icon-icon-tags:before {
  content: "\e10c";
}
.icon-icon-tags-alt:before {
  content: "\e10d";
}
.icon-icon-target:before {
  content: "\e10e";
}
.icon-icon-tool:before {
  content: "\e10f";
}
.icon-icon-toolbox:before {
  content: "\e110";
}
.icon-icon-toolbox-alt:before {
  content: "\e111";
}
.icon-icon-tools:before {
  content: "\e112";
}
.icon-icon-trash:before {
  content: "\e113";
}
.icon-icon-trash-alt:before {
  content: "\e114";
}
.icon-icon-ul:before {
  content: "\e115";
}
.icon-icon-upload:before {
  content: "\e116";
}
.icon-icon-vol-mute:before {
  content: "\e117";
}
.icon-icon-vol-mute-alt:before {
  content: "\e118";
}
.icon-icon-volume-high:before {
  content: "\e119";
}
.icon-icon-volume-high-alt:before {
  content: "\e11a";
}
.icon-icon-volume-low:before {
  content: "\e11b";
}
.icon-icon-volume-low-alt:before {
  content: "\e11c";
}
.icon-icon-wallet:before {
  content: "\e11d";
}
.icon-icon-wallet-alt:before {
  content: "\e11e";
}
.icon-icon-zoom-in:before {
  content: "\e11f";
}
.icon-icon-zoom-in-alt:before {
  content: "\e120";
}
.icon-icon-zoom-out:before {
  content: "\e121";
}
.icon-icon-zoom-out-alt:before {
  content: "\e122";
}
.icon-social-blogger:before {
  content: "\e123";
}
.icon-social-blogger-circle:before {
  content: "\e124";
}
.icon-social-blogger-square:before {
  content: "\e125";
}
.icon-social-delicious:before {
  content: "\e126";
}
.icon-social-delicious-circle:before {
  content: "\e127";
}
.icon-social-delicious-square:before {
  content: "\e128";
}
.icon-social-deviantart:before {
  content: "\e129";
}
.icon-social-deviantart-circle:before {
  content: "\e12a";
}
.icon-social-deviantart-square:before {
  content: "\e12b";
}
.icon-social-dribbble:before {
  content: "\e12c";
}
.icon-social-dribbble-circle:before {
  content: "\e12d";
}
.icon-social-dribbble-square:before {
  content: "\e12e";
}
.icon-social-facebook:before {
  content: "\e12f";
}
.icon-social-facebook-circle:before {
  content: "\e130";
}
.icon-social-facebook-square:before {
  content: "\e131";
}
.icon-social-flickr:before {
  content: "\e132";
}
.icon-social-flickr-circle:before {
  content: "\e133";
}
.icon-social-flickr-square:before {
  content: "\e134";
}
.icon-social-googledrive:before {
  content: "\e135";
}
.icon-social-googledrive-alt2:before {
  content: "\e136";
}
.icon-social-googledrive-square:before {
  content: "\e137";
}
.icon-social-googleplus:before {
  content: "\e138";
}
.icon-social-googleplus-circle:before {
  content: "\e139";
}
.icon-social-googleplus-square:before {
  content: "\e13a";
}
.icon-social-instagram:before {
  content: "\e13b";
}
.icon-social-instagram-circle:before {
  content: "\e13c";
}
.icon-social-instagram-square:before {
  content: "\e13d";
}
.icon-social-linkedin:before {
  content: "\e13e";
}
.icon-social-linkedin-circle:before {
  content: "\e13f";
}
.icon-social-linkedin-square:before {
  content: "\e140";
}
.icon-social-myspace:before {
  content: "\e141";
}
.icon-social-myspace-circle:before {
  content: "\e142";
}
.icon-social-myspace-square:before {
  content: "\e143";
}
.icon-social-picassa:before {
  content: "\e144";
}
.icon-social-picassa-circle:before {
  content: "\e145";
}
.icon-social-picassa-square:before {
  content: "\e146";
}
.icon-social-pinterest:before {
  content: "\e147";
}
.icon-social-pinterest-circle:before {
  content: "\e148";
}
.icon-social-pinterest-square:before {
  content: "\e149";
}
.icon-social-rss:before {
  content: "\e14a";
}
.icon-social-rss-circle:before {
  content: "\e14b";
}
.icon-social-rss-square:before {
  content: "\e14c";
}
.icon-social-share:before {
  content: "\e14d";
}
.icon-social-share-circle:before {
  content: "\e14e";
}
.icon-social-share-square:before {
  content: "\e14f";
}
.icon-social-skype:before {
  content: "\e150";
}
.icon-social-skype-circle:before {
  content: "\e151";
}
.icon-social-skype-square:before {
  content: "\e152";
}
.icon-social-spotify:before {
  content: "\e153";
}
.icon-social-spotify-circle:before {
  content: "\e154";
}
.icon-social-spotify-square:before {
  content: "\e155";
}
.icon-social-stumbleupon-circle:before {
  content: "\e156";
}
.icon-social-stumbleupon-square:before {
  content: "\e157";
}
.icon-social-tumbleupon:before {
  content: "\e158";
}
.icon-social-tumblr:before {
  content: "\e159";
}
.icon-social-tumblr-circle:before {
  content: "\e15a";
}
.icon-social-tumblr-square:before {
  content: "\e15b";
}
.icon-social-twitter:before {
  content: "\e15c";
}
.icon-social-twitter-circle:before {
  content: "\e15d";
}
.icon-social-twitter-square:before {
  content: "\e15e";
}
.icon-social-vimeo:before {
  content: "\e15f";
}
.icon-social-vimeo-circle:before {
  content: "\e160";
}
.icon-social-vimeo-square:before {
  content: "\e161";
}
.icon-social-wordpress:before {
  content: "\e162";
}
.icon-social-wordpress-circle:before {
  content: "\e163";
}
.icon-social-wordpress-square:before {
  content: "\e164";
}
.icon-social-youtube:before {
  content: "\e165";
}
.icon-social-youtube-circle:before {
  content: "\e166";
}
.icon-social-youtube-square:before {
  content: "\e167";
}
